 - O0:32 -

 0	/		<= ebp
-4	/ %ecx
-8	/
-12	/
-16	/ result
-20	/ i	
-24	/ 
-28	/ x
-32	/ x
-36	/ n
-40 / 		<= esp1/esp3
-44 / i
-48 / i		<= esp2
-52 / x
-56 / x


- 01:32 -

 0	/ 			<= ebp
-4	/ %ebx
-8	/ %ecx		<=esp1
-12	/
-16	/ result		
-20	/
-24 / i			<=esp2/4
-28 /
-32 / i			<=esp3
-36 / x
-40 / x


- 01:64 -

 0	/
-4	/
-8	/ i
-12	/
-16	/ result	<=rsp1


- 0fast:32 -

 0	/			<= ebp
-4	/ %ebx
-8	/ %ecx		<=esp1
-12	/
-16	/ result
-20	/
-24	/ 
-28	/
-32 / i
-36 /
-40 / 			<=esp2
-44 /
-48 / i 
-52 / x
-56 / x			<=esp3